# opa

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  patch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/com/github/nwillc/opa/: CachingDao.html  Dao.html  HasKey.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/caching/: CachingDao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/impl/: CachingDao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/impl/jdbc/: JdbcDao.html  JdbcDaoConfiguration.html  JdbcQueryMapper.html  SqlEntry.html  SqlStatement.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/impl/memory/: MemoryBackedDao.html  MemoryQueryMapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/impl/mongo/: MongoDbDao.html  MongoQueryMapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/junit/: AbstractDaoTest.TestEntity.html  AbstractDaoTest.html  DaoSupplier.html  QueryMapperTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/memory/: MemoryBackedDao.html  MemoryQueryMapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/mongo/: MongoDbDao.html  MongoQueryMapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/query/: Comparison.html  Logical.html  Operator.html  Query.html  QueryBuilder.html  QueryGenerator.html  QueryMapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/test/: DaoSupplier.html  DaoTest.TestEntity.html  DaoTest.html  QueryMapperTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/transaction/: DeleteMemento.html  Memento.html  MementoTransaction.html  SaveMemento.html  Transaction.html  UpdateMemento.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/opa/util/: Accessor.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/nwillc/opa/: CachingDao.java  Dao.java  DeleteMomento.java  HasKey.java  Momento.java  SaveMomento.java  Transaction.java  UpdateMomento.java  package-info.java
src/main/java/com/github/nwillc/opa/caching/: CachingDao.java
src/main/java/com/github/nwillc/opa/impl/: CachingDao.java  package-info.java
src/main/java/com/github/nwillc/opa/impl/jdbc/: JdbcDao.java  JdbcDaoConfiguration.java  JdbcQueryMapper.java  SqlEntry.java  SqlStatement.java  package-info.java
src/main/java/com/github/nwillc/opa/impl/memory/: MemoryBackedDao.java  MemoryQueryMapper.java  package-info.java
src/main/java/com/github/nwillc/opa/impl/mongo/: MongoDbDao.java  MongoQueryMapper.java  package-info.java
src/main/java/com/github/nwillc/opa/junit/: AbstractDaoTest.java  DaoSupplier.java  QueryMapperTest.java  package-info.java
src/main/java/com/github/nwillc/opa/memory/: MemoryBackedDao.java  MemoryQueryMapper.java  package-info.java
src/main/java/com/github/nwillc/opa/mongo/: MongoDbDao.java  MongoQueryMapper.java  package-info.java
src/main/java/com/github/nwillc/opa/query/: Comparison.java  DequeQueryMapper.java  Logical.java  Operator.java  Query.java  QueryBuilder.java  QueryGenerator.java  QueryMapper.java  package-info.java
src/main/java/com/github/nwillc/opa/test/: DaoSupplier.java  DaoTest.java  QueryMapperTest.java  package-info.java
src/main/java/com/github/nwillc/opa/transaction/: DeleteMemento.java  DeleteMomento.java  Memento.java  MementoTransaction.java  Momento.java  MomentoTransaction.java  SaveMemento.java  SaveMomento.java  Transaction.java  UpdateMemento.java  UpdateMomento.java  package-info.java
src/main/java/com/github/nwillc/opa/util/: Accessor.java  package-info.java
src/test/java/com/github/nwillc/opa/: DeleteMomentoTest.java  HasKeyTest.java  SaveMomentoTest.java  SqlTestDatabase.java  SqlTestDatabaseTest.java  TransactionTest.java  UpdateMomentoTest.java
src/test/java/com/github/nwillc/opa/caching/: CachingDaoTest.java
src/test/java/com/github/nwillc/opa/impl/: CachingDaoTest.java
src/test/java/com/github/nwillc/opa/impl/jdbc/: JdbcDaoTest.java  JdbcQueryMapperTest.java  SqlStatementTest.java
src/test/java/com/github/nwillc/opa/impl/memory/: MemoryBackedDaoTest.java  MemoryQueryMapperTest.java
src/test/java/com/github/nwillc/opa/impl/mongo/: MongoDbDaoTest.java  MongoQueryMapperTest.java
src/test/java/com/github/nwillc/opa/junit/: AbstractDaoTestTest.java  QueryMapperTestTest.java  TestEntityTest.java
src/test/java/com/github/nwillc/opa/memory/: MemoryBackedDaoTest.java  MemoryQueryMapperTest.java
src/test/java/com/github/nwillc/opa/mongo/: MongoDbDaoTest.java  MongoQueryMapperTest.java
src/test/java/com/github/nwillc/opa/query/: ComparisonTest.java  OperatorTest.java  QueryBuilderTest.java  QueryGeneratorTest.java  QueryMapperTest.java
src/test/java/com/github/nwillc/opa/transaction/: DeleteMementoTest.java  DeleteMomentoTest.java  MementoTransactionTest.java  MomentoTransactionTest.java  SaveMementoTest.java  SaveMomentoTest.java  TransactionTest.java  UpdateMementoTest.java  UpdateMomentoTest.java
src/test/java/com/github/nwillc/opa/util/: AccessorPerfTest.java  AccessorTest.java  OldAccessor.java
