#
# Copyright (c) 2016, nwillc@gmail.com
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

mvn_repository=http://jcenter.bintray.com

assertj_version=3.11.1
bintray_plugin_version=1.8.4
dbcp2_version=2.5.0
fongo_version=2.1.0
fun_jdbc_version=1.0.0
h2database_version=1.4.197
jackson_fasterxml_version=2.9.7
jdk_contracts_version=1.9.2
jmockit_version=1.38
junit_plugin_version = 1.1.0-RC1
junit_version = 4.12
jupiter_version = 5.1.0-RC1
mockito_core_version=2.11.0
mongo_driver_version=3.5.0
openhft_version=2.3.1
tinylog_version=1.3.5
vplugin_version=2.1.1

# fongo fails for newer versions